PORT=7001
MONGO_URI=mongodb://127.0.0.1:27017/ca_services
ADMIN_EMAIL=youradmin@example.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=yourgmail@gmail.com
SMTP_PASS=yourapppassword
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
JWT_SECRET=supersecretkey
